<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.dbmsproject.controller.EditMembers">
    <children>
        <TableView fx:id="tv_members" layoutX="7.0" layoutY="14.0" onMouseClicked="#handleMouseAction" prefHeight="287.0" prefWidth="580.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn fx:id="col_sr_no" prefWidth="62.600008964538574" sortable="false" text="Sr.No." />
                <TableColumn fx:id="col_member_name" prefWidth="516.5999908447266" sortable="false" text="Name" />
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="22.0" prefWidth="161.0" text="Edit the members" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font name="Calibri Bold" size="18.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_RIGHT" layoutY="153.0" prefHeight="48.0" prefWidth="580.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button fx:id="btn_add" mnemonicParsing="false" onAction="#getMemberName" prefWidth="80.0" text="Add">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </Button>
                <Button fx:id="btn_delete" mnemonicParsing="false" onAction="#deleteMember" prefWidth="80.0" text="Delete">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
