<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor_pane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.dbmsproject.controller.OnBoardingScreen">
    <children>
        <VBox alignment="CENTER" layoutX="263.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0"
              AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="600.0">
            <children>
                <ProgressIndicator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                   prefHeight="100.0" prefWidth="100.0"/>
                <Label text="Connecting to database...">
                    <font>
                        <Font name="Calibri" size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
